<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="styleshet" href="Source.css">

</head>
<body>
  
  <H2>Responsive Four Entry Layout Using a Flexbox</H2>
  <p><strong>Resize the browser window to see the responsive effect.</strong></p>
  <p>On screens that are 992px wide or less, the columns will resize form four columns to two columns. </p>
  <p>On screens that are 600px wide or less, the columns will stack on top of each other instead of next to each other.</p>

  <div class="flexboxRow">
    <div class="mflexboxColumn" style="background-color: coral;">
      <h2>Entry 1 - A link (hyperlink)</h2>
      <p><a href="https://www.nike.com/men?cp=99736393091_search_%7CNike%7CGOOGLE%7C71700000038284603%7CMEN_X_X_X_X-Device_X_Legacy_Core-NikeBrand_Exact%7Ce%7Cc&gclsrc=aw.ds&&gclid=Cj0KCQiAyJOBBhDCARIsAJG2h5eQDUg52CMCMwHE5gFuZj7AYOCUVED4fvdiCJv-___d7ub7Sj_wZMoaAm6pEALw_wcB&gclsrc=aw.ds" target-"_blank">Visit Nike.com!</a></p>
    </div>

  
    <div class="myFlexboxColumn" style="background-color: darkorange;">
      <h2>Entry 2 - an image</h2>
      <p><img src="Nike-Mag-2016-Official-06_square_1600.jpg" alt="Nike Air Mag" style="width:50%;"></p>
    </div>


  </div>
</body>
</html>